# BloodTrace

./: BloodTrace.sln
BloodTrace/BloodTrace/: App.xaml  App.xaml.cs  BloodTrace.csproj
BloodTrace/BloodTrace.Android/: BloodTrace.Android.csproj  MainActivity.cs
BloodTrace/BloodTrace.Android/Properties/: AndroidManifest.xml
BloodTrace/BloodTrace.Android/Resources/: Resource.designer.cs
BloodTrace/BloodTrace.UWP/: App.xaml.cs  BloodTrace.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
BloodTrace/BloodTrace.iOS/: AppDelegate.cs  BloodTrace.iOS.csproj  Info.plist
BloodTrace/BloodTrace/Models/: BloodGroup.cs  Country.cs  Donator.cs  StaticDonators.cs
BloodTrace/BloodTrace/ViewModels/: DonatorDetailPageViewModel.cs  FindBloodGroupPageViewModel.cs  HelpPageViewModel.cs  HomePageViewModel.cs  LatestDonarsViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterBloodGroupPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
BloodTrace/BloodTrace/Views/: DonatorDetailPage.xaml  DonatorDetailPage.xaml.cs  FindBloodGroupPage.xaml  FindBloodGroupPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestDonars.xaml  LatestDonars.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterBloodGroupPage.xaml  RegisterBloodGroupPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
